{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "APIClientSetting": {
    "SireneApiUrl": "https://api.insee.fr",
    "Authorization": "Basic aaaaaa",
    "Cookie": "INSEE=xxxx;pdapimgateway=yyyy"
  }
}
